# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Ja
SWT_No=Nee
SWT_OK=OK
SWT_Cancel=Annuleren
SWT_Abort=Afbreken
SWT_Retry=Opnieuw proberen
SWT_Ignore=Negeren
SWT_Sample=Voorbeeld
SWT_A_Sample_Text=Een voorbeeldtekst
SWT_Selection=Selectie
SWT_Current_Selection=Huidige selectie
SWT_Font=Lettertype
SWT_Color=Kleur
SWT_Extended_style=Uitgebreide stijl
SWT_Size=Grootte
SWT_Style=Stijl
SWT_Save=Opslaan
SWT_Character_set=Karakterset
SWT_ColorDialog_Title=Kleuren
SWT_FontDialog_Title=Lettertypen
SWT_FontSet=Lettertypeverzameling
SWT_NewFont=Nieuw lettertype
SWT_Remove=Verwijderen
SWT_Up=Omhoog
SWT_Down=Omlaag
SWT_Charset_Western=westers
SWT_Charset_EastEuropean=oosters
SWT_Charset_SouthEuropean=zuiden
SWT_Charset_NorthEuropean=noorden
SWT_Charset_Cyrillic=cyrillisch
SWT_Charset_Arabic=arabisch
SWT_Charset_Greek=grieks
SWT_Charset_Hebrew=hebreeuws
SWT_Charset_Turkish=turks
SWT_Charset_Nordic=noors
SWT_Charset_Thai=thais
SWT_Charset_BalticRim=baltisch
SWT_Charset_Celtic=keltisch
SWT_Charset_Euro=euro
SWT_Charset_Romanian=roemeens
SWT_Charset_SimplifiedChinese=vereenvoudigd chinees
SWT_Charset_TraditionalChinese=traditioneel chinees
SWT_Charset_Japanese=japans
SWT_Charset_Korean=koreaans
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=Invoermethoden
SWT_Password=Wachtwoord:
SWT_Username=Gebruikersnaam:
SWT_Switch=Schakelen
SWT_Press=Duwen
SWT_Open=Openen
SWT_Close=Sluiten
SWT_Minimize=Minimaliseren
SWT_Maximize=Maximaliseren
SWT_Restore=Herstellen
SWT_ShowList=Lijst weergeven
SWT_FileDownload=Bestanddownload
SWT_Download_Error=Download is niet voltooid wegens een fout
SWT_Download_File=Download: {0}
SWT_Download_Location={0} van {1} aan het opslaan
SWT_Download_Started=Bezig met downloaden...
SWT_Download_Status=Downloaden: {0,number,integer} KB van {1,number,integer} KB
SWT_Authentication_Required=Authenticatie benodigd
SWT_Enter_Username_and_Password=Voer gebruikersnaam en wachtwoord in voor {0} op {1}
SWT_Page_Load_Failed=Laden van pagina mislukt met fout: {0}
SWT_InvalidCert_Title=Ongeldig certificaat
SWT_InvalidCert_Message=Het door "{0}" gepresenteerde beveiligingscertificaat heeft \u00e9\u00e9n of meerdere problemen.
SWT_InvalidCert_InvalidName=De naam van het certificaat is ongeldig of komt niet overeen met de naam van de site. Het certificaat is uitgegeven aan: "{0}".
SWT_InvalidCert_NotValid=Het certificaat is momenteel niet geldig. Het is geldig op: "{0}".
SWT_InvalidCert_NotTrusted=Het certificaat is niet van een vertrouwde certificeringsautoriteit. Certificaat-uitgever: "{0}".
SWT_InvalidCert_Connect=Wilt u toch verbinding maken met deze site?
SWT_OnBeforeUnload_Message1=Weet u zeker dat u deze pagina wilt verlaten?
SWT_OnBeforeUnload_Message2=Klik op OK om door te gaan, of op Annuleren om op deze pagina te blijven.
SWT_ViewCertificate=Certificaat weergeven
SWT_Certificate=Certificaat
SWT_Controlled_By=gecontroleerd door
SWT_Controller_For=controller voor
SWT_Described_By=beschreven door
SWT_Description_For=beschrijving voor
SWT_Embedded_By=ingebed door
SWT_Embeds=bedt in
SWT_Flows_From=stroomt van
SWT_Flows_To=stroomt naar
SWT_Label_For=label voor
SWT_Labelled_By=gelabeld door
SWT_Member_Of=lid van
SWT_Node_Child_Of=onderliggende node van
SWT_Parent_Window_Of=bovenliggend venster van
SWT_Popup_For=popup voor
SWT_Subwindow_Of=deelvenster van
SWT_Continue=Doorgaan
SWT_IssuedTo=Uitgegeven tot:\t{0}
SWT_IssuedFrom=Uitgegeven van:\t{0}
SWT_Issuer=Uitgever
SWT_General=Algemeen
SWT_Details=Details
SWT_Field=Veld
SWT_Value=Waarde
SWT_Version=Versie
SWT_ValidFrom=Geldig van
SWT_ValidTo=Geldig tot
SWT_ValidFromTo=Geldig van {0} tot {1}
SWT_Subject=Subject
SWT_SerialNumber=Serienummer
