# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Sim
SWT_No=N\u00e3o
SWT_OK=OK
SWT_Cancel=Cancelar
SWT_Abort=Interromper
SWT_Retry=Tentar novamente
SWT_Ignore=Ignorar
SWT_Sample=Exemplo
SWT_A_Sample_Text=Um Texto de Exemplo
SWT_Selection=Sele\u00e7\u00e3o
SWT_Current_Selection=Sele\u00e7\u00e3o Atual
SWT_Font=Fonte
SWT_Color=Cor
SWT_Extended_style=Estilo estendido
SWT_Size=Tamanho
SWT_Style=Estilo
SWT_Save=Salvar
SWT_ColorDialog_Title=Cores
SWT_FontDialog_Title=Fontes
SWT_NewFont=Nova Fonte
SWT_Remove=Remover
SWT_Up=Para Cima
SWT_Down=Para Baixo
SWT_Charset_ASCII=ASCII
SWT_InputMethods=M\u00e9todos de Entrada
SWT_Password=Senha:
SWT_Username=Nome de Usu\u00e1rio:
SWT_Press=Pressione
SWT_Open=Abrir
SWT_Close=Fechar
SWT_Minimize=Minimizar
SWT_Maximize=Maximizar
SWT_Restore=Restaurar
SWT_ShowList=Exibir Lista
SWT_FileDownload=Arquivo de Download
SWT_Download_Error=Um erro ocorreu, download n\u00e3o completo
SWT_Download_File=Download: {0}
SWT_Download_Location=Salvando {0} de {1}
SWT_Download_Started=Baixando...
SWT_Download_Status=Download: {0, number,integer}KB de {1, number, integer}KB
SWT_Authentication_Required=Autentica\u00e7\u00e3o obrigat\u00f3ria
SWT_Enter_Username_and_Password=Entre com o nome de usu\u00e1rio e senha para {0} em {1}
SWT_Page_Load_Failed=Carregamento da p\u00e1gina apresentou o erro: {0}
SWT_InvalidCert_Title=Certificado Inv\u00e1lido
SWT_InvalidCert_Message=O certificado de seguran\u00e7a apresentado por "{0}" possui problema(s).
SWT_InvalidCert_InvalidName=O nome do certificado \u00e9 inv\u00e1lido ou n\u00e3o combina com o nome do site. Certificado emitido para: "{0}".
SWT_InvalidCert_NotValid=Certificado n\u00e3o \u00e9 mais v\u00e1lido. Intervalo de datas v\u00e1lidas: "{0}".
SWT_InvalidCert_NotTrusted=Certificado n\u00e3o \u00e9 de uma autoridade confi\u00e1vel. Emissor do certificado: "{0}"
SWT_InvalidCert_Connect=Voc\u00ea deseja conectar neste site mesmo assim?
SWT_OnBeforeUnload_Message1=Voc\u00ea tem certeza que deseja deixar esta p\u00e1gina?
SWT_OnBeforeUnload_Message2=Clique OK para continuar, or Cancelar para continuar nesta p\u00e1gina.
SWT_ViewCertificate=Ver Certificado
SWT_Certificate=Certificado
SWT_Continue=Continuar
SWT_IssuedTo=Emitido para:\t{0}
SWT_IssuedFrom=Emitido de:\t{0}
SWT_Issuer=Emissor
SWT_General=Geral
SWT_Details=Detalhes
SWT_Field=Campo
SWT_Value=Valor
SWT_Version=Vers\u00e3o
SWT_ValidFrom=V\u00e1lido De
SWT_ValidTo=V\u00e1lido At\u00e9
SWT_ValidFromTo=V\u00e1lido de: {0} at\u00e9: {1}
SWT_Subject=Assunto
SWT_SerialNumber=N\u00famero de S\u00e9rie
